###
# human (female) - face; size: 20x20

. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . @ @ @ @ @ @ @ @ @ @ . . . . .
. . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . .
. . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . .
. . . . . @ @ @ @ @ @ @ @ @ @ . . . . .
. . . . . . @ @ @ @ @ @ @ @ . . . . . .
. . . . . . . . @ @ @ @ . . . . . . . .
. . . . . . . . @ @ @ @ . . . . . . . .
. . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .
. . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . .

